
PORT=3001
SESSION_SECRET="shh..."
HOSTNAME="https://mjpodsheets.herokuapp.com:3000"

# MONGODB
MONGODB_URI="mongodb://localhost/podsheets"

# Facebook Auth credentials
FACEBOOK_CLIENT_ID="xx"
FACEBOOK_CLIENT_SECRET="xx"
FACEBOOK_CALLBACK_URL="http://localhost:3000/auth/facebook/callback"

# Google Auth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Google Storage credentials
GOOGLE_STORAGE_CLIENT_EMAIL=""
GOOGLE_STORAGE_PRIVATE_KEY=""
GOOGLE_STORAGE_PROJECT_ID=""
GOOGLE_STORAGE_BUCKET="podsheets-qa"

# Stripe credentials
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# App Features
USER_ACCOUNTS_ENABLED=true
IMPORT_RSS_ENABLED=true
